2a60927148abd1d33b818b535e306557
::res://::1685310744
CyberIcon.png::CompressedTexture2D::6776818788612935399::1684714163::1684714181::1::::<><>::
icon.svg::CompressedTexture2D::240277020484740047::1684512372::1684512416::1::::<><>::
::res://assets/::1685310602
public-license.txt::TextFile::-1::1644251368::0::1::::<><>::
::res://assets/Characters/::1673217220
::res://assets/Characters/Enemies/::1673217220
::res://assets/Characters/Enemies/Aseprite/::1673217236
::res://assets/Characters/Enemies/Previews/::1673217260
::res://assets/Characters/Enemies/sprites/::1673217248
::res://assets/Characters/Enemies/sprites/Bat/::1665848842
bat1.png::CompressedTexture2D::3070660177411159984::1665848842::1685310754::1::::<><>::
bat2.png::CompressedTexture2D::5632122216240710424::1665848842::1685310754::1::::<><>::
bat3.png::CompressedTexture2D::7645104977614138201::1665848842::1685310754::1::::<><>::
bat4.png::CompressedTexture2D::2296836059563691064::1665848842::1685310754::1::::<><>::
bat5.png::CompressedTexture2D::7075531738884105893::1665848842::1685310754::1::::<><>::
::res://assets/Characters/Enemies/sprites/Fireball/::1664478106
fireball1.png::CompressedTexture2D::4712630597227907278::1664478106::1685310754::1::::<><>::
fireball2.png::CompressedTexture2D::4992133122590299700::1664478106::1685310754::1::::<><>::
fireball3.png::CompressedTexture2D::808118340681264141::1664478106::1685310754::1::::<><>::
fireball4.png::CompressedTexture2D::4179285460162568354::1664478106::1685310754::1::::<><>::
::res://assets/Characters/Enemies/sprites/fly-eye/::1673217220
fly-eye1.png::CompressedTexture2D::7823107773175207816::1664478538::1685310754::1::::<><>::
fly-eye2.png::CompressedTexture2D::5919361570754990148::1664478538::1685310754::1::::<><>::
fly-eye3.png::CompressedTexture2D::5032834374229068737::1664478538::1685310754::1::::<><>::
fly-eye4.png::CompressedTexture2D::8866927164029131718::1664478538::1685310754::1::::<><>::
::res://assets/Characters/Enemies/sprites/Ghost/::1664591272
ghost1.png::CompressedTexture2D::1323259451606855713::1664591272::1685310754::1::::<><>::
ghost2.png::CompressedTexture2D::5995852240747959533::1664591272::1685310755::1::::<><>::
ghost3.png::CompressedTexture2D::5329063720720696964::1664591272::1685310755::1::::<><>::
ghost4.png::CompressedTexture2D::583205832122642039::1664591272::1685310755::1::::<><>::
::res://assets/Characters/Enemies/sprites/Ghost-fury/::1673217220
ghost-fury-1.png::CompressedTexture2D::4067456453202780894::1664662118::1685310755::1::::<><>::
ghost-fury-2.png::CompressedTexture2D::2036054507853786704::1664662118::1685310755::1::::<><>::
::res://assets/Characters/Enemies/sprites/Ghost-shocked/::1673217220
ghost-shocked.png::CompressedTexture2D::3140146551844605637::1664662118::1685310755::1::::<><>::
::res://assets/Characters/Enemies/sprites/Idle/::1673110428
crab-idle1.png::CompressedTexture2D::6667146308014363140::1673110428::1685310755::1::::<><>::
crab-idle2.png::CompressedTexture2D::5139849897790013660::1673110428::1685310755::1::::<><>::
crab-idle3.png::CompressedTexture2D::7261247779761463771::1673110428::1685310755::1::::<><>::
crab-idle4.png::CompressedTexture2D::59067222420170737::1673110428::1685310755::1::::<><>::
::res://assets/Characters/Enemies/sprites/lizard moves/::1664046312
lizard-move1.png::CompressedTexture2D::91156433306767347::1664046312::1685310752::1::::<><>::
lizard-move2.png::CompressedTexture2D::2513672402919399954::1664046312::1685310753::1::::<><>::
lizard-move3.png::CompressedTexture2D::1750424974967745631::1664046312::1685310753::1::::<><>::
::res://assets/Characters/Enemies/sprites/lizard shoots/::1664046366
lizard-shoot1.png::CompressedTexture2D::8162616119981031331::1664046366::1685310753::1::::<><>::
lizard-shoot2.png::CompressedTexture2D::7226650880028124779::1664046366::1685310753::1::::<><>::
lizard-shoot3.png::CompressedTexture2D::7589405198633196196::1664046366::1685310753::1::::<><>::
lizard-shoot4.png::CompressedTexture2D::3612553865123117911::1664046366::1685310753::1::::<><>::
::res://assets/Characters/Enemies/sprites/Skeleton-IDle/::1664828076
skeleton-idle1.png::CompressedTexture2D::8170325381307633606::1664831244::1685310753::1::::<><>::
skeleton-idle2.png::CompressedTexture2D::7678891508833311517::1664831244::1685310753::1::::<><>::
skeleton-idle3.png::CompressedTexture2D::6071351392719780911::1664831244::1685310753::1::::<><>::
skeleton-idle4.png::CompressedTexture2D::6918041308400874746::1664831244::1685310753::1::::<><>::
::res://assets/Characters/Enemies/sprites/Skeleton-Walk/::1673217220
skeleton-walk1.png::CompressedTexture2D::4002350159358704543::1664829746::1685310753::1::::<><>::
skeleton-walk2.png::CompressedTexture2D::8264462945449028306::1664829746::1685310753::1::::<><>::
skeleton-walk3.png::CompressedTexture2D::7083807831935605365::1664829746::1685310753::1::::<><>::
skeleton-walk4.png::CompressedTexture2D::7179949958152989580::1664829746::1685310753::1::::<><>::
skeleton-walk5.png::CompressedTexture2D::4843110332849024952::1664829746::1685310753::1::::<><>::
skeleton-walk6.png::CompressedTexture2D::6553617380725027024::1664829746::1685310753::1::::<><>::
skeleton-walk7.png::CompressedTexture2D::1164515072342219538::1664829746::1685310753::1::::<><>::
skeleton-walk8.png::CompressedTexture2D::3147420352981729759::1664829746::1685310753::1::::<><>::
::res://assets/Characters/Enemies/sprites/Slime/::1665688258
slime1.png::CompressedTexture2D::3307233708742505211::1665688258::1685310754::1::::<><>::
slime2.png::CompressedTexture2D::8051628605353993042::1665688258::1685310754::1::::<><>::
slime3.png::CompressedTexture2D::452307647979772967::1665688258::1685310754::1::::<><>::
slime4.png::CompressedTexture2D::7261793761605018496::1665688258::1685310754::1::::<><>::
slime5.png::CompressedTexture2D::4645365651076770564::1665688258::1685310756::1::::<><>::
::res://assets/Characters/Enemies/sprites/Walk/::1673110378
crab-walk1.png::CompressedTexture2D::6566478993061729128::1673110378::1685310756::1::::<><>::
crab-walk2.png::CompressedTexture2D::2208610022523720138::1673110378::1685310756::1::::<><>::
crab-walk3.png::CompressedTexture2D::5454256923788645207::1673110378::1685310756::1::::<><>::
crab-walk4.png::CompressedTexture2D::5430168204013909439::1673110378::1685310756::1::::<><>::
crab-walk5.png::CompressedTexture2D::1048125350500587174::1673110378::1685310757::1::::<><>::
crab-walk6.png::CompressedTexture2D::3965898983001362439::1673110378::1685310757::1::::<><>::
::res://assets/Characters/Enemies/spritesheet/::1673217274
bat.png::CompressedTexture2D::1667142311648155585::1665848848::1685310757::1::::<><>::
crab-idle.png::CompressedTexture2D::6142418549364646426::1673110432::1685310757::1::::<><>::
crab-walk.png::CompressedTexture2D::5248956218431488379::1673110392::1685310757::1::::<><>::
fireball.png::CompressedTexture2D::1377514544666597182::1664477722::1685310757::1::::<><>::
fly-eye.png::CompressedTexture2D::4535892952262364824::1664478320::1685310757::1::::<><>::
ghost-fury.png::CompressedTexture2D::9173925735379662682::1664662308::1685310757::1::::<><>::
ghost.png::CompressedTexture2D::1918455666565342218::1664591278::1685310757::1::::<><>::
lizard-move.png::CompressedTexture2D::5439298853686700597::1664046324::1685310757::1::::<><>::
lizard-shoot.png::CompressedTexture2D::9098840712845488357::1664046372::1685310757::1::::<><>::
skeleton-idle.png::CompressedTexture2D::5496507748590168570::1664831252::1685310757::1::::<><>::
skeleton-walk.png::CompressedTexture2D::4108839347689847309::1664828142::1685310757::1::::<><>::
slime.png::CompressedTexture2D::8073779665162183092::1665688268::1685310757::1::::<><>::
::res://assets/Characters/Player/::1673217220
::res://assets/Characters/Player/aseprite/::1663627044
::res://assets/Characters/Player/Previews/::1673217220
::res://assets/Characters/Player/sprites/::1673217220
::res://assets/Characters/Player/sprites/Player-duck/::1673217220
player-duck1.png::CompressedTexture2D::626460653909080702::1663713878::1685310757::1::::<><>::
player-duck2.png::CompressedTexture2D::3196394354359510400::1663713878::1685310757::1::::<><>::
player-duck3.png::CompressedTexture2D::4771508219869080433::1663713878::1685310757::1::::<><>::
::res://assets/Characters/Player/sprites/Player-Hurt/::1663628710
player-hurt1.png::CompressedTexture2D::1534588822477844157::1663628710::1685310758::1::::<><>::
player-hurt2.png::CompressedTexture2D::1142962600818214540::1663628710::1685310758::1::::<><>::
::res://assets/Characters/Player/sprites/Player-idle/::1663623620
player-idle1.png::CompressedTexture2D::3472349525095828270::1663623620::1685310755::1::::<><>::
player-idle2.png::CompressedTexture2D::158697437627430273::1663623620::1685310755::1::::<><>::
player-idle3.png::CompressedTexture2D::2317040347427065642::1663623620::1685310755::1::::<><>::
player-idle4.png::CompressedTexture2D::3342432441774518268::1663623620::1685310755::1::::<><>::
player-idle5.png::CompressedTexture2D::5146644129837786348::1663623620::1685310755::1::::<><>::
player-idle6.png::CompressedTexture2D::4582337659061068149::1663623620::1685310755::1::::<><>::
::res://assets/Characters/Player/sprites/Player-jump/::1663630144
player-jump1.png::CompressedTexture2D::6249250003872486558::1663630144::1685310755::1::::<><>::
player-jump2.png::CompressedTexture2D::2009175695795745034::1663630144::1685310755::1::::<><>::
::res://assets/Characters/Player/sprites/Player-Ladder/::1663874882
player-ladder1.png::CompressedTexture2D::8061992168348657206::1663874882::1685310755::1::::<><>::
player-ladder2.png::CompressedTexture2D::9103118341458839894::1663874882::1685310755::1::::<><>::
player-ladder3.png::CompressedTexture2D::6223273443151109176::1663874882::1685310756::1::::<><>::
player-ladder4.png::CompressedTexture2D::3195833719149566513::1663874882::1685310756::1::::<><>::
::res://assets/Characters/Player/sprites/player-run/::1663363508
player-run1.png::CompressedTexture2D::2184359520931556852::1663363508::1685310756::1::::<><>::
player-run2.png::CompressedTexture2D::1696610842963383566::1663363508::1685310756::1::::<><>::
player-run3.png::CompressedTexture2D::3386182469197617558::1663363508::1685310756::1::::<><>::
player-run4.png::CompressedTexture2D::8319124896591114420::1663363508::1685310756::1::::<><>::
player-run5.png::CompressedTexture2D::8480349618081012656::1663363508::1685310756::1::::<><>::
player-run6.png::CompressedTexture2D::2123695958329023468::1663363508::1685310756::1::::<><>::
::res://assets/Characters/Player/sprites/Player-run-shoot/::1663713120
player-run-shoott1.png::CompressedTexture2D::8732266225524194051::1663713120::1685310756::1::::<><>::
player-run-shoott2.png::CompressedTexture2D::8221473859380602609::1663713120::1685310756::1::::<><>::
player-run-shoott3.png::CompressedTexture2D::9173139980185234596::1663713120::1685310756::1::::<><>::
player-run-shoott4.png::CompressedTexture2D::5635431105446820550::1663713120::1685310756::1::::<><>::
player-run-shoott5.png::CompressedTexture2D::7920671290843711273::1663713120::1685310756::1::::<><>::
player-run-shoott6.png::CompressedTexture2D::4821770191122746761::1663713120::1685310748::1::::<><>::
::res://assets/Characters/Player/sprites/Player-shoot/::1663711040
player-shoot1.png::CompressedTexture2D::6852970536509403790::1663711040::1685310748::1::::<><>::
player-shoot2.png::CompressedTexture2D::6778125963748467939::1663711040::1685310749::1::::<><>::
player-shoot3.png::CompressedTexture2D::3087617811935926510::1663711040::1685310749::1::::<><>::
::res://assets/Characters/Player/sprites/Player-Slide/::1663783428
player-slide.png::CompressedTexture2D::6908079735114974181::1663783428::1685310749::1::::<><>::
::res://assets/Characters/Player/sprites/Player-spin/::1663789324
player-spin1.png::CompressedTexture2D::1573257137934276899::1663789324::1685310749::1::::<><>::
player-spin2.png::CompressedTexture2D::33584165733916208::1663789324::1685310749::1::::<><>::
player-spin3.png::CompressedTexture2D::8537411039247177315::1663789324::1685310749::1::::<><>::
player-spin4.png::CompressedTexture2D::8392993209349485360::1663789324::1685310749::1::::<><>::
player-spin5.png::CompressedTexture2D::3175649908578175896::1663789324::1685310749::1::::<><>::
player-spin6.png::CompressedTexture2D::2211701942051307326::1663789324::1685310749::1::::<><>::
player-spin7.png::CompressedTexture2D::87937567045993345::1663789324::1685310749::1::::<><>::
player-spin8.png::CompressedTexture2D::4854660241744037820::1663789324::1685310749::1::::<><>::
::res://assets/Characters/Player/spritesheets/::1663874898
player-duck.png::CompressedTexture2D::7804175894083624116::1663713884::1685310749::1::::<><>::
player-hurt.png::CompressedTexture2D::6856904166692139365::1663628400::1685310749::1::::<><>::
player-idle.png::CompressedTexture2D::1194067899438051789::1663623644::1685310749::1::::<><>::
player-jump.png::CompressedTexture2D::3271723555158061549::1663630152::1685310749::1::::<><>::
player-ladder.png::CompressedTexture2D::8687182780451115063::1663874898::1685310749::1::::<><>::
player-run-shoot.png::CompressedTexture2D::8555620268641310276::1663713128::1685310750::1::::<><>::
player-run.png::CompressedTexture2D::6359872963315609945::1663363522::1685310750::1::::<><>::
player-shoot.png::CompressedTexture2D::4591149103031103893::1663711046::1685310750::1::::<><>::
player-slide.png::CompressedTexture2D::3795190856960265669::1663783444::1685310750::1::::<><>::
player-spin.png::CompressedTexture2D::948005553982024073::1663789334::1685310750::1::::<><>::
::res://assets/Environment/::1673217220
::res://assets/Environment/Force-Field/::1667248626
force-field1.png::CompressedTexture2D::660725030546677808::1667248626::1685310750::1::::<><>::
force-field2.png::CompressedTexture2D::9218850993975254315::1667248626::1685310747::1::::<><>::
force-field3.png::CompressedTexture2D::7160805226720952138::1667248626::1685310747::1::::<><>::
force-field4.png::CompressedTexture2D::3054480494154262669::1667248626::1685310747::1::::<><>::
force-field5.png::CompressedTexture2D::2825399878300685925::1667248626::1685310747::1::::<><>::
::res://assets/Environment/Layers/::1673217220
back.png::CompressedTexture2D::4231227549743941517::1663024700::1685310747::1::::<><>::
far.png::CompressedTexture2D::1640012084425821763::1663024726::1685310748::1::::<><>::
middle.png::CompressedTexture2D::7336484536153680036::1663024736::1685310748::1::::<><>::
tiledemo.png::CompressedTexture2D::7383061675433730189::1663021586::1685310748::1::::<><>::
tileset-2.png::CompressedTexture2D::8145840990133638762::1668114794::1685310748::1::::<><>::
tileset.png::CompressedTexture2D::5882599042269393579::1663024896::1685310748::1::::<><>::
::res://assets/Environment/Layers/props/::1663024976
palm.png::CompressedTexture2D::3988073054251951086::1663025022::1685310747::1::::<><>::
plant-big.png::CompressedTexture2D::9158563323245614072::1663025002::1685310747::1::::<><>::
plant.png::CompressedTexture2D::5320805778733946612::1663025012::1685310747::1::::<><>::
::res://assets/Fx/::1673217220
::res://assets/Fx/fx/::1664048162
::res://assets/Fx/Sprites/::1673217220
::res://assets/Fx/Sprites/Big-Explosion/::1663971320
big-explosion1.png::CompressedTexture2D::6169155969192046700::1663971320::1685310748::1::::<><>::
big-explosion2.png::CompressedTexture2D::6656751203630711539::1663971320::1685310748::1::::<><>::
big-explosion3.png::CompressedTexture2D::2173988623987057444::1663971320::1685310748::1::::<><>::
big-explosion4.png::CompressedTexture2D::2199588171283036578::1663971320::1685310748::1::::<><>::
big-explosion5.png::CompressedTexture2D::604089973056665470::1663971320::1685310748::1::::<><>::
big-explosion6.png::CompressedTexture2D::3959633599652248001::1663971320::1685310748::1::::<><>::
big-explosion7.png::CompressedTexture2D::7025692880620519047::1663971320::1685310748::1::::<><>::
big-explosion8.png::CompressedTexture2D::1821421133084196088::1663971320::1685310748::1::::<><>::
big-explosion9.png::CompressedTexture2D::8561144821513978378::1663971320::1685310748::1::::<><>::
::res://assets/Fx/Sprites/Explosion/::1663879094
explosion1.png::CompressedTexture2D::9166792498165687302::1663879094::1685310748::1::::<><>::
explosion2.png::CompressedTexture2D::5245956762114393435::1663879094::1685310751::1::::<><>::
explosion3.png::CompressedTexture2D::309428048789684681::1663879094::1685310751::1::::<><>::
explosion4.png::CompressedTexture2D::2159257837907885245::1663879094::1685310751::1::::<><>::
::res://assets/Fx/Sprites/Pick Feedback/::1664047876
pick-feedback1.png::CompressedTexture2D::5160124830652333452::1664047876::1685310751::1::::<><>::
pick-feedback2.png::CompressedTexture2D::1197842395389482287::1664047876::1685310751::1::::<><>::
pick-feedback3.png::CompressedTexture2D::9068920230205582626::1664047876::1685310751::1::::<><>::
pick-feedback4.png::CompressedTexture2D::3198945633201184825::1664047876::1685310751::1::::<><>::
pick-feedback5.png::CompressedTexture2D::3717505434013035106::1664047876::1685310751::1::::<><>::
pick-feedback6.png::CompressedTexture2D::7312895331216325476::1664047876::1685310752::1::::<><>::
pick-feedback7.png::CompressedTexture2D::3089607404326328138::1664047876::1685310752::1::::<><>::
::res://assets/Fx/Sprites/Pick Feedback 2/::1664048174
pick-feedback-2.png::CompressedTexture2D::1874185077850617063::1664048174::1685310752::1::::<><>::
pick-feedback-3.png::CompressedTexture2D::1061008274141719718::1664048174::1685310752::1::::<><>::
pick-feedback-4.png::CompressedTexture2D::3386365079939452847::1664048174::1685310752::1::::<><>::
pick-feedback-5.png::CompressedTexture2D::4214569169144174285::1664048174::1685310752::1::::<><>::
pick-feedback-6.png::CompressedTexture2D::3201259067305840905::1664048174::1685310752::1::::<><>::
pick-feedback-7.png::CompressedTexture2D::8178280456523359777::1664048174::1685310752::1::::<><>::
::res://assets/Fx/Sprites/Player-Shoot/::1663876586
player-shoot1.png::CompressedTexture2D::6266303625891484784::1663876586::1685310752::1::::<><>::
player-shoot2.png::CompressedTexture2D::5937716513517816744::1663876586::1685310752::1::::<><>::
player-shoot3.png::CompressedTexture2D::4754407394292041953::1663876586::1685310752::1::::<><>::
player-shoot4.png::CompressedTexture2D::7708808498018943867::1663876586::1685310752::1::::<><>::
::res://assets/Fx/Sprites/Player-shoot-hit/::1663877652
player-shoot-hit1.png::CompressedTexture2D::4926884429234507523::1663877652::1685310752::1::::<><>::
player-shoot-hit2.png::CompressedTexture2D::8352594791675810728::1663877652::1685310752::1::::<><>::
player-shoot-hit3.png::CompressedTexture2D::6464286912913298097::1663877652::1685310752::1::::<><>::
player-shoot-hit4.png::CompressedTexture2D::7597444824646745494::1663877652::1685310752::1::::<><>::
::res://assets/Fx/Spritesheets/::1673217220
big-explosion.png::CompressedTexture2D::4989751475525712261::1663971348::1685310750::1::::<><>::
explosion.png::CompressedTexture2D::365518623715376652::1663879102::1685310750::1::::<><>::
pick-feedback-2.png::CompressedTexture2D::3325789426013501222::1664048198::1685310750::1::::<><>::
pick-feedback.png::CompressedTexture2D::2804775747241919081::1664047886::1685310750::1::::<><>::
player-shoot-hit.png::CompressedTexture2D::2873186025977079658::1663877668::1685310750::1::::<><>::
player-shoot.png::CompressedTexture2D::3627962716797086090::1663876614::1685310750::1::::<><>::
::res://assets/Previews/::1673217220
super-grotto.png::CompressedTexture2D::5581975169338579204::1663021438::1685310750::1::::<><>::
::res://assets/Props/::1673217220
::res://assets/Props/Previews/::1668115346
all-sprites.png::CompressedTexture2D::3341218301382820935::1668115346::1685310750::1::::<><>::
::res://assets/Props/Sprites/::1673217220
back-panels.png::CompressedTexture2D::690598312811439093::1667863440::1685310750::1::::<><>::
big-crate.png::CompressedTexture2D::4973855081258934385::1667928282::1685310750::1::::<><>::
console.png::CompressedTexture2D::4635980705552615925::1667938976::1685310750::1::::<><>::
crate.png::CompressedTexture2D::5191989822722823440::1667928306::1685310751::1::::<><>::
floating-platform.png::CompressedTexture2D::4846871483673895454::1667927854::1685310751::1::::<><>::
gate.png::CompressedTexture2D::4246191569549579290::1668114206::1685310751::1::::<><>::
ladder-metal.png::CompressedTexture2D::1270947475719174557::1668114258::1685310751::1::::<><>::
metal-column.png::CompressedTexture2D::8557732273253235928::1668114282::1685310751::1::::<><>::
pipes.png::CompressedTexture2D::7028965361669057685::1667935562::1685310751::1::::<><>::
support.png::CompressedTexture2D::4847506553994029002::1667928676::1685310751::1::::<><>::
terminal.png::CompressedTexture2D::3352956357203415875::1668017772::1685310751::1::::<><>::
vent-pipes.png::CompressedTexture2D::2284210427912126258::1667863350::1685310751::1::::<><>::
::res://assets/Props/Sprites/Fan/::1667838996
fan1.png::CompressedTexture2D::3975379492487633776::1667838996::1685310750::1::::<><>::
fan2.png::CompressedTexture2D::5222119690635538961::1667838996::1685310750::1::::<><>::
::res://assets/Props/Spritesheets/::1667839010
fan.png::CompressedTexture2D::8536583083872342199::1667839010::1685310751::1::::<><>::
::res://scenes/::1685249311
jogador.tscn::PackedScene::2488939405672289488::1685249311::0::1::::<><>::res://scripts/jogador.cs<>uid://donlerao3c3p
menu.tscn::PackedScene::1146677603981263988::1685249311::0::1::::<><>::res://scripts/menu.gd
::res://scripts/::1685248591
jogador.cs::CSharpScript::-1::1685249280::0::1::::<><>::
jogador.gd::GDScript::-1::1685214819::0::1::::<>CharacterBody2D<>::
menu.cs::CSharpScript::-1::1685231672::0::1::::<><>::
menu.gd::GDScript::-1::1685248590::0::1::::<>Control<>::
